:root{
    --menu-bg-color: rgb(245, 245, 247, 0.8);
    --dropdown-bg-color: rgb(245, 245, 247);
    --menu-text-color: #000000;
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
}

html, body {
    height: 100%;
    margin: 0;
    overflow-x: hidden; 
    width: 100%; 
}

a{
    text-decoration: none;
}

nav ul{
    list-style: none;
    display: inline-block;
}

/* Set color for home page */
.home-page{
    --menu-bg-color: rgba(22, 22, 23, 0.8);
    --dropdown-bg-color: rgba(22, 22, 23);
    --menu-text-color: #ffffff;
}

/* =========================
   Header
========================= */
header{
    z-index: 10;
    position: relative;
    min-width: 100vw;
}

#globalnav{
    display: flex;
    width: 100%;
    height: 48px;
    line-height: 25px;
    background-color: var(--menu-bg-color);
    align-items: center;
    --globalnav-backdrop-filter: saturate(180%) blur(20px);
}

#globalnav a{
    display: inline-block;
}

#globalnav img{
    width: 17px;
    display: inline-block;
    vertical-align: middle;
    position: relative;
    top: -2px;
}

#globalnav ul li{
    display: inline-block;
    font-size: 12px;
}

#globalnav ul li{
    margin: 0px 60px;
}

#globalnav ul li a:hover{
    color: #ffffff;
    font-weight: 500;
}

#globalnav ul li a:link,
#globalnav ul li a:visited{
    color: var(--menu-text-color);  
}

/* dropdown-menu */
.dropdown-panel{
    position: absolute;
    background-color: var(--dropdown-bg-color);
    top: 48px;
    left: 0;
    width: 100vw;
    padding: 40px 100px;
    max-width: 100vw;
    margin: 0 auto;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    gap: 20px;
    max-height: 0;
    opacity: 0;
    transform: translateY(-10px);
    transition: max-height 0.35s ease, opacity 0.35s ease, transform 0.35s ease;
    display:grid;
    pointer-events: none;
}

#globalnav > ul > li:hover .dropdown-panel{
    max-height: 800px;
    opacity: 1;
    transform: translateY(0);
    pointer-events: auto;
}

.panel-col{
    display: flex;
    flex-direction: column;
}

.panel-col h4{
    margin:0 0 14px;
    font-size:11px;
    font-weight: 400;
    color:#aaa;
}

.panel-col a{
    display:block;
    text-decoration:none;
    color:#ffffff;
    padding:4px 0;
}

.panel-list a{
    font-size: 21px;
}

.panel-etc a{
    font-size: 12px;
}

/* =========================
   Main
========================= */
main {
  margin: 0;
  padding: 0;
}

section {
  margin: 0;
  padding: 0;
}

/* =========================
   Index page
========================= */
.copy-wrapper{
    width: 100%;
    height: auto;
    padding-top: 90px;
    text-align: center;
}

.section-iphon17pro .copy-wrapper{
    color: #ffffff;
    background-color: #000000;
}

.copy-wrapper h2{
    font-size: 32px;
    font-weight: 500;
}

.copy-wrapper p{
    font-size: 19px;
    font-weight: 300;
}

@media (min-width: 768px){
    .copy-wrapper h2{
        font-size: 56px;
    }

    .copy-wrapper p{
        font-size: 28px;
    }
}

.copy-button a{
    font-size: 17px;
    font-weight: 300;
    border: 1px solid #0071e3;
    color: #0071e3;
    min-width: 28px;
    padding: 11px 21px;
    margin: 22px 18px 0px 18px;
    cursor: pointer;
    display: inline-block;
    text-align: center;
    white-space: nowrap;
    border-radius: 980px;
}

.copy-button a.active,
.copy-button a:hover{
    background-color: #0071e3;
    color: #ffffff;
}

.img-wrapper{
    width: 100%;
    height: 190px;
    overflow: hidden;
    position: relative;
}

.content-section img{
    width: 100%;
    height: 190px;
    overflow: hidden;
    position: relative;
    object-fit: cover;
}

@media (min-width: 768px){
    .img-wrapper{
        height: 350px;
    }

    .content-section img{
        height: 350px;
    }
}

.content-section > div{
    height: inherit;
    padding: 5px 0;
}

.content-section > div:first-child{
    padding: 0;
}


.section-iphonAir .copy-wrapper{
    background-color: rgb(245, 245, 247);
    color: #000000;
}

.section-collection{
    text-align: center;
}

.item-wrapper{
    /* width: 49%; */
    display: inline-block;
    padding: 5px 0;
    position: relative;
}

.item-wrapper img{
    width: 100%;
    height: 500px;
    object-fit: cover;
}

@media (min-width: 768px){
    .item-wrapper img{
        height: 490px;
    }

    .item-wrapper{
        padding: 5px;
    }
}

@media (min-width: 1024px){
    .item-wrapper img{
        height: 580px;
    }
}

.section-collection .copy-wrapper{
    /* padding-top: 60px; */
    padding-top: 40px;
    position: absolute;
    left: 0;
}

.section-collection .copy-wrapper h2{
    font-size: 32px;
}

@media (min-width: 1025px){
    .section-collection .copy-wrapper{
        /* padding-top: 60px; */
        padding-top: 60px;
    }

    .section-collection .copy-wrapper h2{
        font-size: 40px;
    }

    .section-collection .copy-wrapper p{
        font-size: 21;
        padding-top: 10px;
    }
}

.section-collection .copy-wrapper p{
    font-size: 19px;
    padding-top: 5px;
}

.section-collection .copy-button a{
    font-size: 14px;
    padding: 7px 15px;
    margin: 20px 5px 0px 5px;
}

.color-white{
    color: #ffffff;
}

/* =========================
   Store page
========================= */
.dd-container {
  width: 100vw;
  height: 88px;
}

.dd-colors {
    transform: translate3d(0,0,0) translateY(-10px);
    opacity: 1;
}

.dd-color{
    filter: blur(17px);
    position: absolute;
    border-radius: 50%;
    will-change: transform;
    transform: translate3d(0,0,0);
}

.dd-blue {
    width: 60vw;
    height: 75px;
    top: -100px;
    left: 0;
    background: #00a0ff;
    animation: blue-animation 1s ease .2s forwards;
}

.dd-orange {
  width: 50vw;
  height: 50px;
  background: #fa8238;
  top: -75px;
  right: 0;
  animation: orange-animation 1.5s ease-out forwards .5s;
}

.dd-yellow-orange {
  width: 25vw;
  height: 150px;
  background: linear-gradient(90deg,#f1e8c8,#f1e8c8,#f1e8c8,#fdb545,#fdb545,#fa8238);
  top: -200px;
  right: 30%;
  animation: yellow-orange-animation 1.2s ease-in-out forwards;
}

.dd-blue-yellow {
  width: 15vw;
  height: 150px;
  background: linear-gradient(90deg,#00a0ff,#91dafc,#91dafc,#f1e8c8,#f1e8c8);
  top: -200px;
  left: 35vw;
  animation: blue-yellow-animation 2s ease-in-out forwards;
}

@keyframes blue-animation {
  0% {
    top:-100px;
    transform:translateX(0)
  }
  50% {
    top:-50px;
    transform:translateX(-15%)
  }
  100% {
    top:-50px;
    transform:translateX(-5%)
  }
}

@keyframes orange-animation {
  0% {
    top:-75px;
    right:10vw
  }
  50% {
    top:-30px
  }
  100% {
    top:-28px;
    right:-1vw
  }
}

@keyframes yellow-orange-animation {
  0% {
    top:-200px;
    transform:scaleX(50%) translateX(0)
  }
  25% {
    top:-110px;
    transform:scaleX(70%) translateX(-10%)
  }
  50% {
    top:-130px;
    transform:scaleX(225%) translateX(-5%)
  }
  100% {
    top:-110px;
    transform:scaleX(225%) translateX(0)
  }
}

@keyframes blue-yellow-animation {
  0% {
    top:-200px;
    transform:scaleX(100%) translateX(0)
  }
  25% {
    top:-110px;
    transform:scaleX(150%) translateX(0)
  }
  50% {
    top:-120px;
    transform:scaleX(225%) translateX(10%)
  }
  100% {
    top:-105px;
    transform:scaleX(220%) translateX(5%)
  }
}

.store-wrapper{
    width: 100%;
    height: 100%;
    background-color: rgb(245, 245, 247);
    /* padding: 0 100px 70px 100px; */
}

.store-wrapper h2{
    padding: 30px 0;
}

.store-title-section{
    /* padding: 80px 20px 64px 20px; */
    padding: 0px 20px;
    font-size: 25px;
    font-weight: 500;
}

#store-title{
    /* float: left; */
    /* font-size: 80px; */
    font-size: 48px;
    font-weight: 500;
}

#store-title h1{
    background-image: linear-gradient(to right,#337ae5 0,#408fe5 34%,#d4734a 71%,#ea6b2e 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 3rem;
}

@media (min-width: 768px){
    #store-title h1{
        font-size: 5rem;
    }
}

#store-description a{
    font-size: 12px;
    font-weight: 300;
    color: rgb(0, 102, 204);
}

#store-description a:hover{
    text-decoration: underline;
}

.store-item-preview-wrapper{
    clear: both;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 40px;
    /* padding-top: 50px; */
}

.store-item-preview-wrapper div{
    width: 150px;
    height: 150px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: center;
    padding: 100px 0;
}

.store-item-preview-wrapper div img{
    width: 90%;
}

.store-item-preview-wrapper div a{
    color:rgb(29, 29, 31);
    font-size: 14px;
    font-weight: 600;
}

.store-item-preview-wrapper div a:hover{
    text-decoration: underline;
}

.store-flex-box{
    display: flex;
    align-items: center;
    /* justify-content: center; */
    gap: 2rem;
}

.slider:not(:hover) {
    scrollbar-width: none;
}

.slider{
    overflow-x: auto;
    scrollbar-width: thin;
    scrollbar-color: #88888834 #f0f0f090;
}

.store-flex-box-item.store-flex-box-lg{
    position: relative;
    border-radius: 18px;
    overflow: hidden;
    width: 80vw;
    max-width: 480px;
}

.store-flex-box-item{
    height: 480px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08);
    border-radius: 18px;
    flex-shrink: 0;
    scroll-snap-align: start;
    transition: all 300ms ease-in-out;
}

.store-flex-box-item:hover {
    box-shadow: 2px 4px 16px #00000029;
    transform: scale(1.01);
}

.store-item-desc{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding-top: 50px;
    padding-left: 20px;
}

.store-item-desc h3{
    font-size: 28px;
    font-weight: 500;
    margin-bottom: 15px;
}

.store-item-desc p{
    font-size: 14px;
}

.store-item-section img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    display: block;
}

.store-prod-img{
    width: 100%;
    height: 480px;
    border-radius: 18px;
    margin-right: 20px;
}

.store-prod-box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-wrap: nowrap;
    width: 270px;
    background-color: #ffffff;
}

.store-prod-box img{
    width: 200px;
    align-self: center;
    flex: 0 0 200px;
    order: 1;
}

.store-prod-desc{
    order: 2;
}

.store-prod-desc p{
    font-size: 16px;
    font-weight: 500;
    padding: 50px 0;
}

.store-prod-desc span{
    font-size: 13px;
    font-weight: 300;
}

.color-337ae5{
    color: #337ae5;
}

.color-408fe5{
    color: #408fe5;
}

.color-8a8198{
    color: #8a8198;
}

.color-d4734a{
    color: #d4734a;
}

.color-ea6b2e{
    color: #ea6b2e;    
}

.color-gray{
    color: rgb(110, 110, 115);
}

.store-section-title{
    font-size: 26px;
    font-weight: 500;
    padding: 0px 0 20px 20px;
}

.store-section-title h2{
    background-image: linear-gradient(to right,#337ae5 0,#408fe5 34%,#d4734a 71%,#ea6b2e 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

/* =========================
   Accessories page
========================= */
.acc-banner-section img{
    width: 100%;
}

.mobile-banner{
    width: 736px;
    height: 440px;
    object-fit: cover;
}

.acc-banner{
    /* text-align: right; */
    position: relative;
}

.acc-banner img{
    position: relative;
}

.acc-banner div{
    position: absolute;
    top: 6%;
}

.acc-banner div h2{
    font-size: 32px;
    font-weight: 500;
}

.acc-banner div p{
    font-size: 19px;
    padding: 15px 0;
    font-weight: 300;
}

.acc-banner div ul{
    font-size: 19px;
    font-weight: 300;
    list-style: none;
}


@media (min-width: 768px){
    .acc-banner div{
        top: 0;
        right: 20px;
    }
}

@media (min-width: 1024px){
    .acc-banner div h2{
        font-size: 48px;
    }

    .acc-banner div p{
        font-size: 20px;
    }

    .acc-banner div ul{
        font-size: 20px;
    }

    .acc-banner div{
        top: 15%;
        right: 200px;
    }
}


.acc-banner div ul a:link,
.acc-banner div ul a:visited{
    color: rgb(0, 102, 204);
}

.acc-banner div ul a:hover{
    text-decoration: underline;
}

.acc-banner div ul a:active{
    font-weight: 500;
}

.acc-search-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 80px 0;
    gap: 30px;
}

.acc-search-section h2{
    /* font-size: 32px; */
    /* font-weight: 500; */
}

.acc-icons-section{
    display: flex;
    align-items: center;
    justify-content: center;
}

.acc-icons-wrapper{
    padding: 50px 0;
    display: grid;
    grid-template-areas: 
    "mac ipad"
    "iphone watch"
    "vision airpods" 
    "tv beats";
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4,1fr);
    width: 70%;
    border-top: 1px solid rgb(210, 210, 215);
    gap: 30px;
}

@media (min-width: 768px){
    .acc-icons-wrapper{
        grid-template-areas: 
        "mac ipad iphone watch vision"
        ". airpods tv beats .";
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: 1fr 1fr;
    }
}

.mac{
    grid-area: mac;
}

.ipad{
    grid-area: ipad;
}

.iphone{
    grid-area: iphone;
}

.watch{
    grid-area: watch;
}

.vision{
    grid-area: vision;
}

.airpods{
    grid-area: airpods;
}

.tv{
    grid-area: tv;
}

.beats{
    grid-area: beats;
}

.acc-icons-wrapper > div{
    gap: 1rem;
    width: 100%;
    display: grid;
    grid-template-columns: 100%;
    /* grid-template-rows: 143px auto; */
    align-items: center;
    justify-items: center;
}

.acc-icons-wrapper img{
    max-width: 75px;
    max-height: 75px;
    width: 70%;
    height: 70%;
}

.acc-icons-wrapper > div > div{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    border-radius: 50%;
    border: 1px solid rgb(210, 210, 215);
    max-width: 143px;
    max-height: 143px;
    aspect-ratio: 1;
}

.acc-icons-wrapper a{
    font-size: 16px;
    font-weight: 300;
    align-self: end;
}

/* =========================
   Support page
========================= */
.banner-wrapper{
  width: 100%;
  overflow: hidden;
  box-sizing: border-box;
}

.banner-wrapper img {
    object-fit: cover;  
    object-position: center;
}

.support-wrapper > div{
    display: flex;
    align-items: center;
    justify-content: center;
}

.support-img-box{
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
    gap: 30px;
}

.support-img-box > div{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 20px;
}

.support-img-box img{
    height: 70px;
    justify-self: center;
}

.support-img-box a{
    width: 110px;
    color: #000000;
    font-weight: 300;
}

.as-title-wrapper > div{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;
    width: 333px;
    height: 180px;
    color: rgb(0, 102, 204);
    background-color: rgb(245, 245, 247);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08);
    border-radius: 18px;
}

.as-title-wrapper img{
    width: 60px;
}

.support-wrapper h2{
    font-size: 32px;
    font-weight: 500;
}

.search-wrapper input{
    width: 330px;
    height: 55px;
    border: 1px solid rgb(210, 210, 215);
    border-radius: 12px;
    padding: 0 20px;
}

@media (min-width: 768px){
    .search-wrapper input{
        width: 600px;
    }

    .banner-wrapper img {
        width: 100%;
        height: 100%;
    }
}

.support-community-wrapper{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.support-community-icon{
    width: 100px;
}

input:checked + label svg {
    transform: rotate(180deg);
}

/* FAQ */
#faq1:checked ~ div,
#faq2:checked ~ div,
#faq3:checked ~ div {
    max-height: 500px;
}

.faq {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.faq-item {
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  background: white;
  overflow: hidden;
}

.faq-item input[type="checkbox"] {
  display: none;
}

.faq-item label {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 24px;
  cursor: pointer;
}

.faq-item label span {
  font-weight: 500;
}

.faq-item label svg {
  width: 20px;
  height: 20px;
  fill: none;
  stroke: #000;
  stroke-width: 2;
  transition: transform 0.2s;
}

.faq-item .answer {
  padding: 0 24px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease;
  color: #374151;
}

.faq-item input:checked + label svg {
  transform: rotate(180deg);
}

.faq-item input:checked ~ .answer {
  max-height: 200px;
  padding-bottom: 16px;
}

/* =========================
   Join form page
========================= */
.join-form-wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 70px 30px;
    border-radius: 10px;
    gap: 2rem;
}

.join-form-wrapper h1{
    font-size: 25px;
    font-weight: 300;
}

.join-form {
    width: 100%;
    max-width: 500px;
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}

.field {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.field label {
    font-size: 0.9rem;
    color: #6e6e73;
}

.field input {
    padding: 14px 16px;
    border-radius: 12px;
    border: 1px solid #d2d2d7;
    background: #f5f5f7;
    font-size: 0.9rem;
    outline: none;
}

.field input:focus {
    border-color: #1d1d1f;
    background: #ffffff;
}

.btn-area {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.btn-area button{
    font-size: 0.9rem;
    height: 38px;
}

.continue-btn {
    background-color: #93c3f3;
    color: #ffffff;
    border-radius: 12px;
    cursor: pointer;
}

.continue-btn:hover {
    background-color: rgb(0, 113, 227);;
}

.passkey-btn {
    position: relative;
    padding-left: 30px;
    border-radius: 12px;
    cursor: pointer;
    background-color: rgb(29, 29, 31);
    color: #ffffff;
}

.passkey-btn::before {
    content: "";
    position: absolute;
    left: 36px;
    top: 50%;
    transform: translateY(-50%);
    width: 18px;
    height: 18px;
    background-image: url("./images/key.png");
    background-size: cover;
    background-repeat: no-repeat;
}

.privacy-icon{
    width: 40px;
}

.privacy-desc{
    width: 100%;
    font-size: 12px;
    color: rgb(73, 73, 73);
}

.privacy-desc a{
    color: rgb(0, 102, 204);
}

.privacy-desc a:hover{
    text-decoration: underline;
}

@media (min-width: 768px){
    .join-form-wrapper h1{
        font-size: 32px;
    }

    .btn-area {
        flex-direction: row;
    }

    .btn-area button{
        flex: 1;
    }

    .privacy-desc{
        width: 500px;
    }
}
/* =========================
   404 error page
========================= */
.error-page {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    background-color: #f5f5f7;
    color: #1d1d1f;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    text-align: center;
    gap: 20px;
}

.error-page > main{
    padding: 20px;
    min-height: 70vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.error-page > main h1 {
    font-size: 10rem;
    margin: 0;
    font-weight: 600;
}

.error-page > main h2 {
    font-size: 2rem;
    font-weight: 400;
    margin: 20px 0;
}

.error-page > main p {
    font-size: 1rem;
    color: #6e6e73;
    margin-bottom: 30px;
}

.error-page > main .error-btn {
    text-decoration: none;
    color: white;
    background-color: #0071e3;
    padding: 14px 30px;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 500;
    transition: background 0.3s ease;
}

.error-page > main a:hover {
    background-color: #005bb5;
}

@media (max-width: 600px) {
    .error-page > main h1 {
        font-size: 6rem;
    }
    .error-page > main h2 {
        font-size: 1.5rem;
    }
    .error-page > main a {
        padding: 12px 24px;
        font-size: 0.95rem;
    }
}

/* =========================
   Detail
========================= */
.detail-header{
    position: sticky;
    top: 0;
    display: flex;
    justify-content: space-between;
    background-color: rgba(250, 250, 252, 0.9);
    margin-top: 3rem;
}

.detail-header h1{
    font-size: 19px;
    font-weight: 600;
}

.detail-header ul{
    display: none;
}

.detail-header ul{
    display: flex;
    flex-direction: row;
    gap: 2rem;
}

.detail-rep-img-wrapper{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 3rem;
}

.detail-desc-item{
    display: flex;
    flex-direction: column;
    width: 100%;
    border-top: 1.5px solid rgb(216, 216, 216);
    padding: 4rem 0;
}

.detail-desc-item.detail-text h2{
    font-size: 24px;
    font-weight: 600;
}

.detail-desc-item.detail-text ul{
    font-size: 17px;
    font-weight: 300;
}

.detail-desc-item.detail-text ul li{
    padding: 1rem 0;
}

.product-gallery {
    width: 100%;
    padding: 16px;
}

.gallery-container {
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    gap: 12px;
}

.gallery-container .gallery-img-wrapper {
    flex: 0 0 auto;
    width: 100%;
    border-radius: 10px;
    background-color: rgb(245, 245, 247);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 2rem 2rem 2rem;
}

.gallery-img-wrapper img{
    margin-top: auto;
    margin-bottom: auto;
}

.gallery-img-wrapper img.top-zero{
    margin-top: 0;
    margin-bottom: auto;
}

.gallery-img-wrapper p{
    margin-top: auto;
    font-size: 15px;
    font-weight: 300;
}

@media (min-width: 768px) {
    .detail-desc-item{
        flex-direction: row;
    }

    .detail-desc-item.detail-text h2{
        width: 30%;
    }

    .detail-desc-item.detail-text ul{
        width: 70%;
    }

    .gallery-container {
        display: grid;
        gap: 12px;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 450px 450px 450px 12em;
        grid-template-areas:
        "img1 img1"
        "img2 img3"
        "img4 img5"
        "img6 img7";
    }

    .gallery-img-wrapper p{
        font-size: 17px;
    }

    .gallery-container div:nth-child(1) { grid-area: img1; }
    .gallery-container div:nth-child(2) { grid-area: img2; }
    .gallery-container div:nth-child(3) { grid-area: img3; }
    .gallery-container div:nth-child(4) { grid-area: img4; }
    .gallery-container div:nth-child(5) { grid-area: img5; }
    .gallery-container div:nth-child(6) { grid-area: img6; }
    .gallery-container div:nth-child(7) { grid-area: img7; }
    }

    @media (min-width: 1024px) {
    .gallery-container {
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: 450px 450px 12em;
        grid-template-areas:
        "img1 img1 img1 img1 img4 img4"
        "img3 img3 img2 img2 img5 img5"
        "img6 img6 img6 img7 img7 img7";
    }
}

/* =========================
   Footer
========================= */
footer{
    width: 100%;
    background-color: rgb(245, 245, 247);
    font-size: 12px;
    color: rgba(0, 0, 0, 0.56);
    padding: 50px 20px;
}

.footer-info a{
    color: rgb(0, 102, 204);
    text-decoration: underline;
}

#footer-line{
    border-bottom: 1px solid rgba(0, 0, 0, 0.092);
    display: inline-block;
    width: 100%;
    margin: 20px 0;
}

footer ul{
    margin: 5px 0;
    display: inline-block;
}

footer ul li{
    display: inline;
    border-right: solid 1px rgba(0, 0, 0, 0.56);
    padding:0 10px;
}

footer ul li:hover{
    text-decoration: underline;
}

footer ul li:first-child{
    padding-left: 0;
}

footer ul li:last-child{
    border-right: none;
}

footer ul li a:link,
footer ul li a:visited{
    color: rgba(0, 0, 0, 0.56);
}




